.grow {
  transition: all .2s ease-in-out; 
  text-align: center;
}

.grow:hover {
  transform: scale(1.2); 
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
  grid-template-rows: 50% 50%;
  gap: 25px; /* Add spacing between products */
  justify-content: center;
  align-items: center;
  place-items: center;
}


.card img:hover {
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
  transition: filter 0.2s ease, -webkit-filter 0.4s ease;
  cursor: pointer;
}

.addToCartBttn {
  background-color: black;
  color: white;
  border: 3px double rgb(255, 255, 255);
  min-width: 100px;
  border-radius: 15px;;
}

.addToCartBttn:hover {
  background-color: rgb(34, 34, 34);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .shopTitle {
    margin-top: 50px; /* Adjust margin for smaller screens */
    font-size: 30px; /* Reduce font size for smaller screens */
  }

  .product {
    margin: 10px; /* Reduce margin further for smaller screens */
  }

  .addToCartBttn {
    min-width: auto; /* Allow button width to adjust to content */
  }
}

.card-img-top {
  width: 225px;
  height: 225px;
  object-fit: scale-down;
  max-width: 100%;
}

